server {
    listen 80;
    listen 443 ssl;
    ssl on;
    ssl_certificate         /home/vagrant/cacert.pem;
    ssl_certificate_key     /home/vagrant/privkey.pem;

    server_name tiki.dev;

    root /tiki/www/tala/webroot/frontend;
    index index.html index.php;

    error_log  	/var/log/nginx/tala.frontend.error.log;
    access_log 	/var/log/nginx/tala.frontend.access.log;

    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ .php$ { ## Execute PHP scripts
        include         fastcgi_params;

        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   APPLICATION_ENV development;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    fastcgi_param   PHP_VALUE "session.cookie_domain = .tiki.dev";

	    #fix cros domain-https
	    add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
    }
}