server {

    server_name api.tiki.dev;

    root /tiki/www/tala/webroot/api;
    index index.html index.php;

    error_log  	/var/log/nginx/tala.api.error.log;
    access_log 	/var/log/nginx/tala.api.access.log;

    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ .php$ { ## Execute PHP scripts
        include         fastcgi_params;

        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   APPLICATION_ENV development;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}